Version 1 (不含没有答案的问题):
    模型 1:
        P: 0.46
        R: 0.97
        F: 0.62

    模型 2:
        第一步骤使用正确的数据:
            F: 76.96
            EM: 75.59
        第二步骤使用正确的数据:
            F: 84.81
            EM: 84.39
        第一步骤使用正确的 relation, 推断出 subject, 使用推断出的 subject, 推断出 object:
            F: 78.08
            EM: 77.70
        第一步骤 + 第二步骤 使用正确的数据:
            F: 80.88
            EM: 79.99

    模型 3:
        P:
        R:
        F:

    模型 1 + 模型 2:
        P: 0.13
        R: 0.25
        F: 0.17

    模型 1 + 模型 2 + 模型 3:
        P: 0.63
        R: 0.56
        F: 0.59

Version 2 (含没有答案的问题):
    模型 1:
        P: 0.46
        R: 0.97
        F: 0.62

    模型 2:
        第一步骤使用正确的数据:
            F: 76.91
            EM: 75.65
        第二步骤使用正确的数据:
            F: 84.87
            EM: 84.45
        第一步骤使用正确的 relation, 推断出 subject, 使用推断出的 subject, 推断出 object:
            F: 78.28
            EM: 77.88
        第一步骤 + 第二步骤 使用正确的数据:
            F: 80.89
            EM: 80.15

    模型 3:
        P:
        R:
        F:

    模型 1 + 模型 2:
        P: 0.61
        R: 0.49
        F: 0.54

    模型 1 + 模型 2 + 模型 3:
        P: 0.61
        R: 0.49
        F: 0.54
